﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication3", "ConsoleApplication3\ConsoleApplication3.vcxproj", "{4143BE65-55AA-4ED2-8BC1-615FDB229CF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4143BE65-55AA-4ED2-8BC1-615FDB229CF3}.Debug|x64.ActiveCfg = Debug|x64
		{4143BE65-55AA-4ED2-8BC1-615FDB229CF3}.Debug|x64.Build.0 = Debug|x64
		{4143BE65-55AA-4ED2-8BC1-615FDB229CF3}.Debug|x86.ActiveCfg = Debug|Win32
		{4143BE65-55AA-4ED2-8BC1-615FDB229CF3}.Debug|x86.Build.0 = Debug|Win32
		{4143BE65-55AA-4ED2-8BC1-615FDB229CF3}.Release|x64.ActiveCfg = Release|x64
		{4143BE65-55AA-4ED2-8BC1-615FDB229CF3}.Release|x64.Build.0 = Release|x64
		{4143BE65-55AA-4ED2-8BC1-615FDB229CF3}.Release|x86.ActiveCfg = Release|Win32
		{4143BE65-55AA-4ED2-8BC1-615FDB229CF3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D18DAB2-424A-492B-B741-E066BF005D7E}
	EndGlobalSection
EndGlobal
